<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder */
        }

        h1 {
            /* font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ; */
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum iusto qui delectus magni veritatis quo quaerat? Ex eos accusamus quisquam, porro sapiente voluptates facilis. Minima animi cum officia itaque, harum praesentium dicta quas! Consequuntur ullam, perferendis hic laudantium harum repellat, quis libero, totam ipsum quaerat maxime. Expedita officiis quasi provident sapiente repellendus ex debitis dolores suscipit magni, porro veritatis quam cumque dolorum, quibusdam exercitationem aliquam beatae ad perspiciatis commodi doloremque unde cupiditate ipsam! Quod deserunt nulla distinctio dolore atque id quae minus odio, soluta voluptate! Nostrum porro, quisquam totam maiores sed consequatur doloribus omnis odit. Deleniti consectetur nemo dolorem.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis est suscipit perferendis accusantium, mollitia, aperiam odit laudantium recusandae deleniti fugiat repellendus facilis id consequuntur libero. Sed eius nam consectetur sit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, rem eum! Quae a, commodi atque provident tempore at alias consequuntur aut nihil explicabo, saepe, modi sunt suscipit! Unde, delectus cumque?</p>
</body>
</html>