<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Android</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(pacote-projeto-d010/fontes/idroid.otf);
        }

        body {
            background-color: #84E1AD;
            margin: 0px;
        }

        header {
            background-image: linear-gradient(to bottom, #3BD57F, #1A5C38);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 1px;
        }

        nav {
            text-align: left;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            text-align: left;
            color: white;
            font-weight: bold;
            padding: 10px;
        }

        main {
            background-color: white;
            box-shadow: 0px 1px 5px 1px;
            padding: 10px;
            margin-right: 15%;
            margin-left: 15%;
        }

        h2 {
            color: #195C37;
            font-family: 'idroid';
            padding: 10px;
        }

        h3 {
            background-image: linear-gradient(to right, #C8ECD8, white);
            color: #195C37;
            font-family: 'idroid';
            padding: 5px;
        }

        .testea {
            color: #195C37;
            font-weight: bold;
            text-decoration: none;
        }

        main > p {
            text-align: justify;
            text-indent: 1.5em;
        }

        img {
            margin: auto;
            display: block;
        }

        iframe {
            background-color: black;
            display: block;
            margin: auto;
        }

        ul {
            display: inline-block;
            list-style: none;
        }

        li > a {
            color: black;
            text-decoration: none;
        }

        .caixa {
            background-color: #C5EBD6;
            border-radius: 10px;
        }

        .pcaixa {
            background-color: #2FA866;
            border-radius: 10px 10px 0px 0px;
            color: white;
            font-weight: bold;
            padding: 5px;
        }

        div > p {
            padding: 5px;
            text-indent: 1.5em;
        }

        footer {
            background-color: #1A5C38;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>

        <p>Provavelmente você sabe que o sistema operacional <a class="testea" href="#">Android</a>, mantido pelo <a class="testea" href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h3>A PRIMEIRA VERSÃO</h3>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="testea" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>&#x1F517;. Ele conta que abriu o <a class="testea" href="https://pt.wikipedia.org/wiki/Inkscape" target="_blank">Inkscape</a>&#x1F517; (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <picture>
            <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="dandroid">
        </picture>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a class="testea" href="#">Dandroids</a>.</p>

        <h3>SURGE UM NOVO MASCOTE</h3>

        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="testea" href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank">Irina Blok</a>&#x1F517;, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture>
            <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a class="testea" href="#">Bugdroid</a>, o novo mascote do Android.</p>

        <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid">

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=1Gyzm-qVUywRQH7Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <div class="caixa">
            <p class="pcaixa">Quer aprender mais?</p>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li><a href="#">&#10004; 1.5 - Cupcake</a> <a href="#">&#10004; 4.1 - Jelly Bean</a></li>
                <li><a href="#">&#10004; 1.6 - Donut</a> <a href="#">&#10004; 4.1 - KitKat</a></li>
                <li><a href="#">&#10004; 2.0 - Eclar</a> <a href="#">&#10004; 4.1 - Lolipop</a></li>
                <li><a href="#">&#10004; 2.2 - Froyo</a> <a href="#">&#10004; 4.1 - Marshmellow</a></li>
                <li><a href="#">&#10004; 2.3 - Gingerbread</a> <a href="#">&#10004; 4.1 - Nougat</a></li>
                <li><a href="#">&#10004; 3.0 - Honeycomb</a> <a href="#">&#10004; 4.1 - Oreo</a></li>
                <li><a href="#">&#10004; 4.0 - Ice Cream Sandwich</a> <a href="#">&#10004; 4.1 - Pie</a></li>
            </ul>
            <p>Infelizmente, o <a class="testea" href="#">Android Q</a> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <a class="testea" href="#">Android 10</a>.</p>
            <p>Acesse aqui o site <a class="testea" href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History</a>&#x1F517; para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.!</p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por <b>Felipe Chagas</b> para o <b>CursoemVideo</b>.</p>
    </footer>
</body>
</html>