<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'larry';
            src: url('fonts/love\ larry\ ttf.ttf');
            font-weight: normal;
            font-style: normal;
            /* Tipos de arquivo:
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(Apple Advanced Typography
            svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, vel expedita. Dolores impedit natus asperiores consequuntur dolor doloribus debitis porro iure, magnam velit nam voluptatem beatae explicabo officia dignissimos quia.</p>
</body>
</html>